{
    "name": "koin/payment",
    "description": "Koin Payment Method for Magento 2.3+",
    "type": "magento2-module",
    "version": "1.3.7",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": ">=7.1.3",
        "firebase/php-jwt": "*",
        "bacon/bacon-qr-code": "*",
        "laminas/laminas-http": ">=2.4.0"
    },
    "authors": [
        {
            "name": "Thiago Contardi",
            "email": "thiago@bizcommerce.com.br",
            "homepage": "https://www.bizcommerce.com.br/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
          "registration.php"
        ],
        "psr-4": {
          "Koin\\Payment\\": ""
        }
    }
}
